<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddResFragment">


    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyle"
        app:cardBackgroundColor="@color/banana"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Select Date:"
                android:textColor="@color/brown"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
            android:id="@+id/datePickerBtn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:hint="JAN 01 2021"
            android:textColorHint="@color/brown"
            android:textSize="30sp"
            android:textColor="@color/brown"
            style="?android:spinnerStyle" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyle"
        app:cardBackgroundColor="@color/banana"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Time:"
                android:textColor="@color/brown"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/timePickerBtn"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:hint="00:00"
                android:textColorHint="@color/banana"
                android:textSize="30sp"
                android:textColor="@color/banana" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyle"
        app:cardBackgroundColor="@color/banana"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of guests:"
                android:textColor="@color/brown"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/paxNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:hint="3"
                android:textAlignment="center"
                android:ems="10"
                android:inputType="number" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/confBtn"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:text="Confirm"
        android:textColor="@color/banana" />
</LinearLayout>

</ScrollView>